// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.chaquopy) apply false
}

apply from: "variables.gradle"

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (project.android.hasProperty('buildTypes')) {
                    project.android.buildTypes.all { buildType ->
                        try {
                            def files = buildType.getProguardFiles()
                            def updatedFiles = files.collect { file ->
                                // AGP 9.1.0+ compatibility: replace deprecated proguard-android.txt
                                // which is no longer supported because it contains -dontoptimize
                                if (file.toString().endsWith('proguard-android.txt')) {
                                    return project.android.getDefaultProguardFile('proguard-android-optimize.txt')
                                }
                                return file
                            }
                            buildType.setProguardFiles(updatedFiles)
                        } catch (Exception e) {
                            // Ignore if the project structure differs
                        }
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
