// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.chaquopy) apply false
}

apply from: "variables.gradle"

// AGP 9.0+ Fix: intercept and replace the deprecated 'proguard-android.txt' 
// before Capacitor plugins trigger the evaluation error.
subprojects {
    project.configurations.configureEach {
        if (name == 'implementation') {
            // This is just to ensure the block runs early enough
        }
    }
}

// We use this to fix the issue in subprojects before they are evaluated if possible,
// but since the error happens during evaluation of the 'android' block in node_modules,
// we'll apply a more direct fix in the root project evaluation.
gradle.beforeProject { project ->
    if (project.hasProperty('android')) {
        // We can't easily intercept the 'getDefaultProguardFile' call directly here
        // as it's a method on the extension.
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
